user www-data;
worker_processes auto;
pid /run/nginx.pid;


http {
    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    include /etc/nginx/mime.types;

    server {
        listen 80
        server_name localhost

        location ^~ /uploads/ {
            root $HOME/box/web/uploads
        }

        location ~* ^.+\.\w+$ {

            root $HOME/box/web/public
        }

        location / {
            return 404
        }

    }
}
