
server {
    listen 80;
    server_name localhost;

    location ^~ /uploads/ {
        root /home/platonov/box/web/uploads;
    }

    location ~* ^.+\.\w+$ {

        root /home/platonov/box/web/public;
    }

    location / {
        return 404;
    }

}


