http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    server {
        listen 80;
        server_name localhost;  
        error_log /home/box/web/nginx.error.log;
        access_log /home/box/web/nginx.access.log;
        location ^~ /hello/ {
            proxy_pass http://0.0.0.0:8080;
            #proxy_set_header Host $host;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ^~ /uploads/ {
            root /home/platonov/box/web;
        }
        location ~* ^.+\.\w+$ {
    
            root /home/platonov/box/web/public;
        }
        location / {
            proxy_pass http://0.0.0.0:8000;
        }
    }
}

